1) Difference betwwen JDBC and Hibernate.
a)JDBC : It stands for java database connecitiviy. It is a java application programming interface to provide a connection between the java programming langauge and a 
 wide range of databases means it establishes a link between the java and the database so that the programming could send data from java code and store it in the 
 database for future use
 Hibernate : It is an opensource framework to develope an objects which are independent of database software and make independent logic. It simplifies the interaction 
 of java application with dataabases.

2)What is ORM?
a) It stands for object relational mapping. It is a programming technique in which a method descriptor is used to connect object code to a releational database object 
 code is written in oops languages. ORM converts data between type systems that are unable to coexist with in a releational databases and oops languages.

3) Why Hibernate is called as ORM tool.
a)Hibernate is an ORM tool for the java programming language. It provides a framework for mapping an object-oriented domain model to a releational database. Hibernate
 primary feature is mapping from java classes to database tables and mapping from java datatypes to sql datatypes.

4)What are the advantages of hibernate framework
 Advantages:
 1.open source and lightweight
 2.Fast performance
 3.Database independent query
 4.Automatic table creation
 5.Simplifies complex join
 6.provides query statiistics

5)what is session factory and what is session
a)session factory is a factory class for session objects. It is available for the whole application while a session is only available for particular transcation.
session is short lived while session factory is long lived.

6)what is pojo and DAO classes
a) pojo means plain old java objects which has member variables and getter & setter method of those variables. So that we can access those variables in other 
 classes with the help of getxxxmethod and set the value of any field with setxxx method