package jdbc;
import java.sql.*;
import java.util.*;
import java.util.Scanner;
public class Kk {
	public static void main(String[] args) throws Exception{
		Class.forName("com.mysql.jdbc.Driver");
		Connection C = DriverManager.getConnection("jdbc:mysql://localhost:3306/rapidtravels","root","manu98");
        
		Scanner sc = new Scanner(System.in);
		
        String emailAdmin = "admin@rapidtravels.com";
         String PwAdmin = "admin@123";
         System.out.println("welcome to Rapid Travels");
         System.out.println("1.Admin");
         System.out.println("2.Users");
         
         int opt = sc.nextInt();
        /************************** admin ********************************/ 
         if(opt == 1) {
        	 String other=" ";
        	 
        	 System.out.println("login with id");
        	 System.out.println("enter the emailid");
        	 String email = sc.next();
        	 System.out.println("enter password");
        	 String pw = sc.next();
        	 
        	 System.out.println("welcome Admin");
        	 
    	   if(email.equals(emailAdmin) && pw.equals(PwAdmin)) {
        		
        		 System.out.println("1.Add Tickets");
        		 System.out.println("2.update Tickets");
        		 System.out.println("3.Delete Tickets");
				 System.out.println("4.View Ticket details");
        		 
        		 int opt1 = sc.nextInt();
        	/******************************admin adding tickets********************************/	 
        		 if(opt1 == 1) {
        			
        			 PreparedStatement ps1 = C.prepareStatement("select * from rt1details");
						ResultSet r1 = ps1.executeQuery();
				while(r1.next()){
					System.out.println(r1.getInt(1)+" "+r1.getString(2)+" "+r1.getInt(3)+" "+r1.getInt(4)+" "+r1.getInt(5)+" "+r1.getString(6)+" "+r1.getInt(7));
						}
						PreparedStatement p1 = C.prepareStatement("insert into rt1details values(?,?,?,?,?,?,?)");	
						do {
							System.out.println("Add Tickets");

							System.out.println("Enter Ticket Id");
							int TicketId = sc.nextInt();
							p1.setInt(1, TicketId);

							System.out.println("Enter the Destination");
							String Destination = sc.next();
							p1.setString(2, Destination);

							System.out.println("Enter the Ticket Fare");
							int TicketFare = sc.nextInt();
							p1.setInt(3, TicketFare);

							System.out.println("Enter the num of tickets");
							int numoftickets = sc.nextInt();
							p1.setInt(4, numoftickets);

							System.out.println("The total amount is");
							int total = TicketFare * numoftickets;
							p1.setInt(5, total);
							System.out.println(total);
							
							System.out.println("current loc");
							String loc = sc.next();
							p1.setString(6, loc);
							
							System.out.println("total tickets");
							int totaltickets=sc.nextInt();
							p1.setInt(7, totaltickets);
							p1.executeUpdate();	
							System.out.println("You want to add one more Ticket(yes/no)");
							other = sc.next();

						}while(other.equalsIgnoreCase("yes"));
					}
					while(other.equalsIgnoreCase("no")) {
						System.out.println("Ticket added successfully");
						break;
					}
        		/*************************update******************************/ 
         
        		
					if(opt1 == 2) {
						PreparedStatement ps2 = C.prepareStatement("select * from rt1details");
						ResultSet r2 = ps2.executeQuery();
						while(r2.next()) {
				   System.out.println(r2.getInt(1)+" "+r2.getString(2)+" "+r2.getInt(3)+" "+r2.getInt(4)+" "+r2.getInt(5));
						}
						
						System.out.println("Select any field to update");
						System.out.println("1.Update Location");
						System.out.println("2.Update Ticket Fare");
						System.out.println("3.Update  number of tickets");
						int option2 = sc.nextInt();

						if(option2 == 1) {

							System.out.println("Update destination");
							PreparedStatement p2 = C.prepareStatement("update rt1details set destination = ? where id = ?");
							p2.setString(1, sc.next());
							System.out.println("Enter id");
							p2.setInt(2, sc.nextInt());
							p2.executeUpdate();
							System.out.println("location is updated");
							}
						if(option2 == 2) {
							System.out.println("Update Ticket Fare");
							PreparedStatement p3 = C.prepareStatement("update rt1details set TicketFare = ? where id = ?");
							int TicketFare = sc.nextInt();
							p3.setInt(1, TicketFare);
							System.out.println("Enter id");
							p3.setInt(2, sc.nextInt());
							p3.executeUpdate();
							System.out.println("Ticket Fare is updated");
						}
						if(option2 == 3) {
							System.out.println("Update Number of Tickets");
					PreparedStatement p4 = C.prepareStatement("update rt1details set Numoftickets = ?,totaltickets = ? where id = ?");
							int Numoftickets = sc.nextInt();
							p4.setInt(1, Numoftickets);
							System.out.println("Enter Fare");
							int Fare = sc.nextInt();
							int total = Fare * Numoftickets;
							p4.setInt(2, total);
							System.out.println("Enter Ticket id");
							p4.setInt(3, sc.nextInt());
							p4.executeUpdate();
							System.out.println("Number of Tickets are updated");
						}
						
					}
					
					/**********************Admin Delete***********************/
					if(opt1 == 3) {
						PreparedStatement ps2 = C.prepareStatement("select * from rt1details");
						ResultSet r2 = ps2.executeQuery();
						while(r2.next()) {
							System.out.println(r2.getInt(1)+" "+r2.getString(2)+" "+r2.getInt(3)+" "+r2.getInt(4)+" "+r2.getInt(5));
						}
						System.out.println(" To Delete items");
						PreparedStatement p5 = C.prepareStatement("delete from rt1details where id = ?");
						System.out.println("Enter Ticket id to delete");
						p5.setInt(1, sc.nextInt());
						p5.executeUpdate();
						System.out.println("Ticket is deleted successfully");
					}
					/*************************Admin view**************************/
					if(opt1 == 4) {
						System.out.println("1.view today Tickets");
				

						int option5 = sc.nextInt();
						if(option5 == 1) {
							System.out.println("----Today Tickets----");
							PreparedStatement ps4 = C.prepareStatement("select * from userdetails");
							ResultSet r4 = ps4.executeQuery();
							while(r4.next()) {
								System.out.println(r4.getString(1)+" "+r4.getInt(2)+" "+r4.getInt(3)+" "+r4.getInt(4)+" "+r4.getString(5));
							}
						}
						
			
					}
					
				}else {System.out.println("Please select valid one");}
			}
					/******************************user********************************/
        	   if(opt == 2 ){

      			
        			  System.out.println("1.register");
        			  System.out.println("2.login");
        			  System.out.println("3.Book or cancle");
        			  
        			  System.out.println("enter the details");
        			  int details = sc.nextInt();
        			  /************************register******************************/
                     if(details == 1) {
                    	 PreparedStatement pss = C.prepareStatement("select * from user1details");
     					ResultSet rt = pss.executeQuery();
     					while(rt.next()) {
     			   System.out.println(rt.getString(1)+" "+rt.getInt(2)+" "+rt.getString(3)+" "+rt.getString(4)+" "+rt.getString(5));
     					}
     					 PreparedStatement S = C.prepareStatement("insert into user1details values(?, ?, ?,?,?)");
                     System.out.println("Register here");
        			
        		
				    	System.out.println("Enter the Name");
        				String Name = sc.next();
        				S.setString(1,Name);
        				
        				System.out.println("Enter the id num");
        				int id =sc.nextInt();
        				S.setInt(2,id);		
        				
        				System.out.println("Enter the location");
        				String Location = sc.next();
        				S.setString(3, Location);
        				
        				System.out.println("Enter the Email");
        				String Email = sc.next();
        				S.setString(4, Email);
        				
        				System.out.println("Enter the password");
        				String Password = sc.next();
        				S.setString(5,Password);
        				S.executeUpdate();
        				
        				System.out.println("you have registered sucessfully");
                    }
                  
                     /****************************login********************************/
        	   
        			 if(details == 2) {
        				 PreparedStatement pss = C.prepareStatement("select * from user1details");
      					ResultSet rt1 = pss.executeQuery();
      					while(rt1.next()) {
      			   System.out.println(rt1.getString(1)+" "+rt1.getString(2));
      					}
      					 PreparedStatement S = C.prepareStatement("insert into user1Details values(?, ?)");
        				 System.out.println("user login");
        				 System.out.println("enter login details");
        				
        				System.out.println("Enter the Email");
         				String Email = sc.next();
         				S.setString(1, Email);
         				
         				System.out.println("Enter the password");
         				String Password = sc.next();
         				S.setString(2,Password);
         				
         				S.executeUpdate();
         				
        				System.out.println("login sucessfully");
        			 }
        			 /*********************************************************************/
        				if(details == 3) {
        					
        					System.out.println("1.Roadways");
        					System.out.println("2.Railways");
        					System.out.println("3.Airways");
        					
        					PreparedStatement S1 = C.prepareStatement("insert into user1details values(?,?,?,?,?,?)");
            				
        					System.out.println("Enter the name of passanger");
            				String passengername = sc.next();
            				S1.setString(1, passengername);
            				
            				System.out.println("Enter the aadharnumber");
            				String aadharnumber = sc.next();
            				S1.setString(1, aadharnumber);
            				
        					System.out.println("Enter present location");
            				String Location = sc.next();
            				S1.setString(1, Location);
            				
            				System.out.println("Enter your destination");
            				String destination = sc.next();
            				S1.setString(1, destination);
            				
            				System.out.println("Enter the price of ticket");
            				String price = sc.next();
            				S1.setString(1, price);
            				
            				System.out.println("Enter the date of journey");
            				String date = sc.next();
            				S1.setString(1, date);
            				
                            System.out.println("Enter the number of tickets");
            				String numberoftickets = sc.next();
            				S1.setString(2, numberoftickets);
            				
            				System.out.println("press 1 to confirm the ticket or press 2 to cancel your ticket");
            				int field = sc.nextInt();
            				if(field == 1) {
            			
            				System.out.println("your ticket booked sucessfully");
            				}
        					
            				else if(field == 2){
            				
        						System.out.println("your ticket is cancalled");
            				}
        				}
       
        				
        	   }
        	   
					}
    	   }

         
	


         
         
