package connection;
import java.sql.*;
import java.util.*;
public class Example3 {

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub


		Class.forName("com.mysql.jdbc.Driver");
		Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/datamatrix","root","santhosh123");
		Scanner sc = new Scanner(System.in);


		System.out.println("1.Register");
		System.out.println("2.Login");
		System.out.println("3.Exit");

		int option = '\0';
		do {
			System.out.println("Enter an option");
			option = sc.nextInt();
			if(option == 1) {

				PreparedStatement prestat = conn.prepareStatement("insert into company values(?,?,?,?,?,?,?)");
				System.out.println("Register your account");
				System.out.println("Enter the id");
				int id = sc.nextInt();
				System.out.println("Enter the name");
				String name = sc.next();
				System.out.println("Enter the email");
				String email = sc.next();
				System.out.println("Enter the password");
				String pwd = sc.next();
				System.out.println("Enter the location");
				String loc = sc.next();
				System.out.println("Enter the department");
				String dept = sc.next();
				System.out.println("Enter the salary");
				Double sal = sc.nextDouble();

				prestat.setInt(1, id);
				prestat.setString(2, name);
				prestat.setString(3, email);
				prestat.setString(4, pwd);
				prestat.setString(5, loc);
				prestat.setString(6, dept);
				prestat.setDouble(7, sal);
				prestat.executeUpdate();
				System.out.println("you are registered successfully");
			}
			else if(option == 2) {

				System.out.println("Enter the email");
				String email1 = sc.next();
				System.out.println("Enter the password");
				String pwd1 = sc.next();
				PreparedStatement prestat1 = conn.prepareStatement("select * from company");

				ResultSet rs = prestat1.executeQuery();
			
				while(rs.next()) {
					String user = rs.getString("email");
					String pass = rs.getString("password");
					if(email1.equals(user)) { 
						
						if(pwd1.equals(pass)) {
							System.out.println("login successfull");
							System.out.println("1.My details");
							System.out.println("2.Update details");
							System.out.println("3.Delete my account");
							System.out.println("select an option");
							int num = sc.nextInt();
							if(num == 1) {
								PreparedStatement pe = conn.prepareStatement("select * from company where email = ?");
								pe.setString(1, email1);						
								System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3)+" "+rs.getString(4)+" "+rs.getString(5)+" "+rs.getString(6)+" "+rs.getDouble(7));
							}
							else if(num == 2) {
								System.out.println("select a field to update");
								System.out.println("1. for name");
								System.out.println("2. for password ");
								System.out.println("3. for location");
								System.out.println("4. for department");
								System.out.println("5. for salary");

								int field = sc.nextInt();

								if(field == 1) {
									PreparedStatement p1 = conn.prepareStatement("update company set name = ? where email = ? ");
									System.out.println("Update your name");
									p1.setString(1, sc.next());
									p1.setString(2,email1);
									p1.executeUpdate();
									System.out.println("Your name is updated");
								}
								else if(field == 2) {
									PreparedStatement p2 = conn.prepareStatement("Update company set password = ? where email = ?");
									System.out.println("Update your password");
									p2.setString(1, sc.next());
									p2.setString(2, email1);
									p2.executeUpdate();
									System.out.println("Your password is updated");
								}
								else if(field == 3) {
									PreparedStatement p3 = conn.prepareStatement("update company set location = ? where email = ?");
									System.out.println("Update your location");
									p3.setString(1, sc.next());
									p3.setString(2, email1);
									p3.executeUpdate();
									System.out.println("Your location is updated");
								}
								else if(field == 4) {
									PreparedStatement p4 = conn.prepareStatement("update company set department = ? where email = ?");
									System.out.println("Update your department");
									p4.setString(1, sc.next());
									p4.setString(2, email1);
									p4.executeUpdate();
									System.out.println("Your department is updated");
								}
								else if(field == 5) {
									PreparedStatement p5 = conn.prepareStatement("update company set salary = ? where email = ?");
									System.out.println("Update your Salary");
									p5.setDouble(1, sc.nextDouble());
									p5.setString(2,email1);
									p5.executeUpdate();
									System.out.println("Your salary is updated");
								}
								else {
									System.out.println("Invalid Selection");
								}

							}
							else if(num == 3) {
								PreparedStatement pd = conn.prepareStatement("delete from company where email = ?");
								pd.setString(1, email1);
								pd.executeUpdate();
								System.out.println("Your account is deleted");
							}else {
								System.out.println("Invalid selection");
							}

						}else {System.out.println("Invalid password");}
						
					}  
				}
			}


		}while(option != 3);
		System.out.println("Thank you for Visiting");

	}
}


