Date : 9-2-2021

FileInputStream :
-->Inserting an Image:
package samp;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;

public class FileInputStream {
	 public static void main(String[] args)throws Exception {
		 Class.forName("com.mysql.jdbc.Driver");
		 Connection ref = DriverManager.getConnection("jdbc:mysql://localhost:3306/image","root","manu98");
		 PreparedStatement ps=ref.prepareStatement("insert into input values(?,?,?)");
		 ps.setInt(1, 1);
		 ps.setString(2,"img");
		 FileInputStream f= new FileInputStream("‪C:\\Users\\user\\Desktop\\events.jpg");
		 ps.setBinaryStream(3, f, f.available());
		 ps.executeupdate();		 
		 
	 }

}

FileOutputStream
-->Retriving an Image:

 class Example1{

    public static void main(String[] args) throws Exception {
   
     Class.forName("com.mysql.jdbc.Driver");
     Connection ref = DriverManger.getConnection("jdbc:mysql://localhost:3306/image","root","manu98");
     PreparedStatement ps = ref.prepareStatement("select * from data");
     ResultSet rs = ps.executeQuery();
     if(rs.next()){
      Blob b = rs.getBlob(3);
      byte by[] = b.getBytes(1,(int)b.length());
      FileOutputStream output = new FileOutputStream("‪C:\\Users\\user\\Desktop\\events1.jpg");
      output.write(by);
      System.out.println("Data written successfully")
      outtput.close();

     }