<!DOCTYPE html>
<html>
<head>
<title>Event Management</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
 *{
   padding:0px;
   margin:0px; 
 }
 .container
 {
   width:100%;
   margin:0px;
   position:relative;
 }
 header
 {
  background-color:black;
  min-height:80px;
 }
 
 .menubar
 {
  
   text-align:center;
   font-size:18px;
   padding:40px;
 }
 .list{  
   text-align:right;
   font-size:18px; 
  }
 .list ul
 {
   display:inline-flex;
   list-style:none;	
   color:white;
 }
 .list ul li
 {
   width: 80px;
   margin:15px;
   padding:10px;
 }
 .list ul li a
 {
   text-decoration:none;
   color:white;
 }
 .list ul li a:hover
 {
   color:white;
   background-color:grey;
   border:1px solid black;
   
 }
 .mount
 {
  width:100%;
  height:700px;
  background-image:url(mount.jpg);
  text-align:center;
  margin:0px auto;
    
 }
 .book a
  {
   padding:10px;
   text-align:middle;
   border:2px solid black;
   background-color:white;
   color:black;
   text-decoration:none;
  }
  .book a:hover
  {
   background-color:red;
   border:none;
  }
 
 .subpage
 {
    width: 100%;
	height: 600px;
    margin: 0px auto;
 }
   .column
 {
   width:500px;
   height: 600px;
   float:left;
   background-image:url(trek4.png);
   background-size:cover;
 }
 .row
 {
   height: 600px;
   background-color: black;
   color:white;
 }
 .about
 {
   height:600px;
   text-align:center;
   font-size:22px;
 }
 footer
 {
    height:500px;
	border:2px solid black;
	margin: 0px auto;
	background-color: black;
 }
 .last
 {
   padding: 40px;
 }
 
 
</style>
</head>
<body bgcolor="flower.jpg">


<header>
<div class="menubar">
<img src="C:\Users\user\Desktop\events.jpg"  width="200" height="80" style="float:left;">
</div>
<div class="list">
<ul> 
  <li><a href="webpagehome.html">Home</a></li>
  <li><a href="webpageAbout.html">About</a></li>
  <li><a href="webpageRegister.html.html">Register</a></li>                       
  <li><a href="webpageLogin.html">Login</a></li>
  <li><a href="webpageservices.html">Services</a></li>
  <li><a href="webpagecontactus.html">ContactUs</a></li>
</ul>
</div>
</header>
<div class="container">
<div class="mount">
 <h1 style="font-size:60px; padding-top:40px; color: white;">Welcome to Event Management</h1>
 <p style="padding:20px; padding-bottom:80px; color: white;">Never Ending Memories<br> 
    You don't need magic to disappear. All you need is a Destination <br> 
 </p>
 <p class="book"><a href="webpageregister.html">Book an event</a></p>

</div>
<div class="subpage">
 
  <div class="column">
  </div>
  <div class="row">
    <h2 style="text-align:center; padding:20px;font-size:50px;">Our Trails</h2>
    <p style="font-size:30px; text-align:center;">Half Day Snowshoe</p>
	<p style="text-align:center;">Offered Daily<br>$80</p><br><br><br>
	<p style="font-size:30px; text-align:center;">Full Day Snowshoe</a></p>
	<p style="text-align:center;">Offered Daily<br>$120</p><br><br><br>
	<p style="font-size:30px; text-align:center;">Ski Tour</p>
	<p style="text-align:center;">Offered Daily<br>$120</p><br><br><br>
	 <p class="book" style="text-align:center;"><a href="MountTrails.html">Book a trial</a></p>
  </div>
</div>
<div class="about">
 <h1 style="font-size:70px; padding-top:70px;">Make Winter Last Forever</h1>
 <p>Winter brings the most beautiful quotes about the snowy and cold season.<br>
    As you're curling up by the fire with a hot cup of tea,<br> here are some inspirational words to help you celebrate this time of year.</p><br><br><br>
	<i class="fa fa-map fa-2x" aria-hidden="true"><br><br><p style="font-size:30px;">Experiences</p></i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<i class="fa fa-handshake-o fa-2x" aria-hidden="true"><br><br><p style="font-size:30px;">Best Memories</p></i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
	<i class="fa fa-medkit fa-2x" aria-hidden="true"><br><br><p style="font-size:30px;">Safety</p></i><br><br>
	&nbsp <p class="book"><a href="MountAbout.html">Learn More</a></p>
</div>
</div>
<footer>
<div class="last">

<div class="list">
<ul> 
  <li><a href="MountAbout.html">About</a></li>
  <li><a href="MountTrails.html">Trials</a></li>                       
  <li><a href="MountContact.html">Contacts</a></li>
  <li><a href="MountLogin.html">Login</a></li>
</ul>
</div>
<img src="C:\Users\user\Desktop\flower.jpg"  width="200" height="80" style="float:left;"><br><br><br><br><br>
<p style="color:white;">Mount Trek</p>
<p class="book" style="float:right"><a href="MountBooking.html">Book Now</a></p><br><br><br><br><br>  


 <a href="https://www.facebook.com/"<i class="fa fa-facebook" aria-hidden="true" style="color:white;text-decoration:none;"></i></a>&nbsp &nbsp
 <a href="https://www.instagram.com/"<i class="fa fa-instagram" aria-hidden="true" style="color:white;text-decoration:none;"></i></a>&nbsp &nbsp
 <a href="https://twitter.com/?lang=en"<i class="fa fa-twitter" aria-hidden="true" style="color:white;text-decoration:none;"></i></a>&nbsp &nbsp
 <a href="https://www.youtube.com/"<i class="fa fa-youtube-play" aria-hidden="true" style="color:white;text-decoration:none;"></i></a>
</div>
</footer>


</body>
</html>