<!Doctype html>
<html>
  <head>
         <title>   </title>
  </head>
  <style>
  body
  {
    background-image : url(Image.jpg);
       background-repeat: no-repeat;
	   background-size : cover;
	 }
	 .header
	 {
	 text-align:center;
	 font-size: 30px;
	 padding-bottom:0px;
	 }
	 .container
	 {
	  width:400px;
	  height:600px;
	  padding:20px;
	  
	  margin:100px auto;
	  border : 3px solid gray;
	  font size : 10px;
	  margin-top:10px
	  }
	  .form
	  {
	  padding:40px;
	  }
	  
	  .form-control {
	   margin-bottom:20px;
	   position:relative;
	   }
	  .form-control label{
       display : inline-block;
       	margin bottom: 5px;
      }
     .form-control input{
    width:100%;
    border: 2px solid #f0f0f0;
    border radius : 5px;
    display : block;
	font-family: var(--myfont);
	}
    	
	  
  </style>
<body>
    <div class="container">
    <div class="header">
	  <h2> REGISTRATION FORM </h2>
	 </div>
	 <form name = "register" action="#" onsubmit="return validations()" method="post">
	 <form class="form" id="form">
	 <div class="form-control">
	  <label> Username: </label>
	  <input type="text" name=" " id="username" placeholder="enter your full name">
	 </div>
	 
	<div class="form-control">
	  <label> Email: </label>
	  <input type="text" name=" " id="Email" placeholder="enter your Email">
	 
	</div>
	<div class="form-control">
	  <label> PhoneNumber: </label>
	  <input type="number" name=" " id="Phone Number" placeholder="enter your Phone Number">
	 
	</div>
	<div class="form-control">
	  <label> Password: </label>
	  <input type="text" name=" " id="Password" placeholder="enter your Password">
	 
	</div>
	<div class="form-control">
	  <label> ReEnter Password: </label>
	  <input type="text" name=" " id="ReEnter Password" placeholder="enter your ReEnter Password">
	
	</div>
    <input type="submit" value="submit" class="btn" name="">
	 </form>
    </div>
	
	
	<script>
	  function validations() {
	   var name = document.forms["Register"]["username"]; 
	   var email = document.forms["Register"]["Email"]; 
	    var PhoneNumber = document.forms["Register"]["PhoneNumber"]; 
		 var Password = document.forms["Register"]["Password"]; 
		  var ReEnter Password = document.forms["Register"]["ReEnter Password"]; 
		  
		   if(fname_validation(username)){
           if(email_validation(email)){
	       if(phone_validation(phonenumber)){
	       if(pass_validation(password,5,8)){
	       if(pass_validation(ReEnterPassword,5,8)){
	      
	 }
	 }
	 }
	 }
	 }
	 
	 return false;
	 }
	 
	 function fname_validation(username){
	  var letters = /^[A-Za-z]+$/;
	  if(fname.value.match(letters)){
	    return true;
	  }else {
	    alert("Please enter alphabet charecters for username");
		fname.focus();
		return false;
	  } 
	}
	
	 
	function email_validation(email){
	  var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	  if(email.value.match(mailformat)){
	    return true;
	  }else{
	   alert("Please enter valid email");
	   email.focus();
	   return false;
	  }
	}
	
	function phone_validation(phonenuber){
	  var numbers = /^[0-9]+$/;
	  if(phonenumber.value.match(numbers) && phonenumber.value.length == 10){
	    return true;
	  }else{
	    alert("Please enter valid number");
	   phonenumber.focus();
	   return false;
	  }
	} 
	
	function pass_validation(password,min,max){
	 var pass = password.value.length;
	 if(pass == 0 || pass > max || pass < min ){
	    alert("Please enter valid password/between "+min+" to" +max);
		password.focus();
		return false;
	 }else{
	   return true;
	 }
	}
	
	function pass_validation(ReEnter password,min,max){
	 var pass = ReEnter password.value.length;
	 if(pass == 0 || pass > max || pass < min ){
	    alert("Please password.focus();
		return false;
	 }else{
	   window.location.reload();
	   return true;
	 }
	}
	</script>
</body>
</html>