package manojna;

import java.sql.*;
import java.util.Scanner;

public class AdminRegisterForm {
	public static void main(String[] args)throws Exception {
		Class.forName("com.mysql.jdbc.Driver");

		Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/Datamatrix","root","manu98");

		Scanner s = new Scanner(System.in);

                 String emailAdmin = "admin@datamatrixsolution.com";
                 System.out.println("Enter the Email");
		 String email1 = s.next();
		
                String passwordAdmin = "admin123";
                System.out.println("Enter the password");
		String p
d1 = s.next();

		System.out.println("Hello admin Login Now");
                if(email1.equals(emailAdmin) && password1.equals(pwdAdmin)) {
			System.out.println("Hello Admin");
			System.out.println("Choose any option");
			System.out.println("1.Register an User");
			System.out.println("2.Retrive details");
			System.out.println("3.Update User details");
			System.out.println("4.Delete user details");
                int option = s.nextInt();

			if(option == 1) {
               
				PreparedStatement pre1 = conn.prepareStatement("insert into details values(?,?,?,?,?,?,?)");

				System.out.println("Enter the id");
				int id = s.nextInt();
	                        pre1.setInt(1, id);
				System.out.println("Enter the name");
				String name = s.next();
                                pre1.setString(2, name);
				System.out.println("Enter the email");
				String email = sc.next();
                                pre1.setString(3, email);
				System.out.println("Enter the password");
				String pwd = s.next();
                               	pre1.setString(4, password);
				System.out.println("Enter the location");
				String loc = s.next();
                                pre1.setString(5, loc);
				System.out.println("Enter the department");
				String dept = s.next();
                                pre1.setString(6, dept);
				System.out.println("Enter the salary");
				double salary = s.nextDouble();
                                pre1.setDouble(7, salary);

				pre1.executeUpdate();

				System.out.println("Your are Registered Successfully");
			}
			else if(option == 2) {
				System.out.println("a.Total details");
                                System.out.println("b.Single User details");
				System.out.println("c.Details by clolumn name");
				System.out.println("d.Aggregate functions");
				int details = s.nextInt();
                     if(details == 1) {
			PreparedStatement pre2 = conn.prepareStatement("select * from company");

					ResultSet rs = pre2.executeQuery();
					while(rs.next()) {
		System.out.println(rs.getInt(1)+" "+rs.getString(2)+" "+rs.getString(3)+" "+rs.getString(4)+" "+rs.getString(5)+" "+rs.getString(6)+" "+rs.getDouble(7));
					}
				}else if(details == 2) {
					PreparedStatement pre3 = conn.prepareStatement("select * from company where email = ?");
					System.out.println("Enter the email");

					pre3.setString(1, s.next());
					ResultSet rs1 = pre3.executeQuery();
					while(rs1.next()) {
     System.out.println(rs1.getInt(1)+" "+rs1.getString(2)+" "+rs1.getString(3)+" "+rs1.getString(4)+" "+rs1.getString(5)+" "+rs1.getString(6)+" "+rs1.getDouble(7));
					}
				}else if(details == 3) {
					System.out.println("Enter any field to display");
					String field = s.next();
					if(field.equalsIgnoreCase("name")) {
						PreparedStatement pre4 = conn.prepareStatement("select name from company");						
						ResultSet rs2 = pre4.executeQuery();
						while(rs2.next()) {
							System.out.println(rs2.getString(1));
						}
					}else if(field.equalsIgnoreCase("email")) {
						PreparedStatement pre5 = conn.prepareStatement("select email from company");						
						ResultSet rs3 = pre5.executeQuery();
						while(rs3.next()) {
							System.out.println(rs3.getString(1));
						}
					}else if(field.equalsIgnoreCase("password")) {
						PreparedStatement pre6 = conn.prepareStatement("select password from company");						
						ResultSet rs4 = pre6.executeQuery();
						while(rs4.next()) {
							System.out.println(rs4.getString(1));
						}
					}else if(field.equalsIgnoreCase("location")) {
						PreparedStatement pre7 = conn.prepareStatement("select location from company");						
						ResultSet rs5 = pre7.executeQuery();
						while(rs5.next()) {
							System.out.println(rs5.getString(1));
						}
					}else if(field.equalsIgnoreCase("departmnet")) {
						PreparedStatement pre8 = conn.prepareStatement("select department from company");						
						ResultSet rs6 = pre8.executeQuery();
						while(rs6.next()) {
							System.out.println(rs6.getString(1));
						}
					}else if(field.equalsIgnoreCase("salary")) {
						PreparedStatement pre9 = conn.prepareStatement("select salary from company");						
						ResultSet rs7 = pre9.executeQuery();
						while(rs7.next()) {
							System.out.println(rs7.getString(1));
						}
					}
				}else if(details == 4) {
					System.out.println("Enter any Aggregation");
					String aggre = s.next();
					if(aggre.equalsIgnoreCase("count")) {
						System.out.println("Total no of records");
						PreparedStatement pres1 = con.prepareStatement("select count(email) from company");					
						ResultSet r1 = pres1.executeQuery();
						while(r1.next()) {
							System.out.println(r1.getInt(1));
						}
					}else if(agg.equalsIgnoreCase("sum")) {
						PreparedStatement pres2 = con.prepareStatement("select sum(salary) from company");	
						System.out.println("sum of salary");
						ResultSet r2 = pres2.executeQuery();
						while(r2.next()) {
							System.out.println(r2.getInt(1));
						}
					}else if(agg.equalsIgnoreCase("min")) {
						PreparedStatement pres3 = con.prepareStatement("select min(salary) from company");	
						System.out.println("minimum of salary");
						ResultSet r3 = pres3.executeQuery();
						while(r3.next()) {
							System.out.println(r3.getInt(1));
						}
					}else if(agg.equalsIgnoreCase("max")) {
						PreparedStatement pres4 = con.prepareStatement("select max(salary) from company");	
						System.out.println("maximum of salary");
						ResultSet r4 = pres4.executeQuery();
						while(r4.next()) {
							System.out.println(r4.getInt(1));
						}
					}
				}
                              else if(option == 3) {
				System.out.println("Update user details");
				System.out.println("Enter User email");
				String email2 = sc.next();
				System.out.println("1. for name");
				System.out.println("2. for password ");
				System.out.println("3. for location");
				System.out.println("4. for department");
				System.out.println("5. for salary");
				System.out.println("select any field to update");
				int field1 = sc.nextInt();
				if(field1 == 1) {
					PreparedStatement prest1 = con.prepareStatement("update details set name = ? where email = ? ");
					System.out.println("Update name");
					prest1.setString(1, s.next());
					prest1.setString(2,email2);
					prest1.executeUpdate();
					System.out.println(" name is updated");
				}else if(field1 == 2) {
					PreparedStatement prest2 = con.prepareStatement("Update details set password = ? where email = ?");
					System.out.println("Update password");
					prest2.setString(1, s.next());
					prest2.setString(2, email2);
					prest2.executeUpdate();
					System.out.println(" password is updated");
				}else if(field1 == 3) {
					PreparedStatement prest3 = con.prepareStatement("update details set location = ? where email = ?");
					System.out.println("Update location");
					prest3.setString(1, s.next());
					prest3.setString(2, email2);
					prest3.executeUpdate();
					System.out.println(" location is updated");
				}else if(field1 == 4) {
					PreparedStatement prest4 = con.prepareStatement("update detsils set department = ? where email = ?");
					System.out.println("Update department");
					prest4.setString(1, s.next());
					prest4.setString(2, email2);
					prest4.executeUpdate();
					System.out.println(" department is updated");
				}else if(field1 == 5) {
					PreparedStatement prest5 = con.prepareStatement("update detsils set salary = ? where email = ?");
					System.out.println("Update Salary");
					prest5.setDouble(1, s.nextDouble());
					prest5.setString(2,email2);
					prest5.executeUpdate();
					System.out.println(" salary is updated");
				}

			}else if(option == 4) {
				System.out.println("Delete an user account");
				System.out.println("Enter the email");
				String email3 = s.next();
				PreparedStatement prepst = conn.prepareStatement("delete from company where email = ?");
				preps.setString(1, email3);
				ppreps.executeUpdate();
				System.out.println(" Account is deleted");
			}

		}
                        else 
                            {
			System.out.println("Invalid Details");
		}

		
		
	}

}



		
		