FileReader Example:
Package manojna;

import java.io.*;
import java.sql.*;

public class FileReader{

public static void main (String[] args) throws Exception{

Class.forname("com.mysql.jdbc.Driver");
  
     Connection ref = DriverManger.getConnection("jdbc:mysql://localhost:3306/datamatrix","root","manu98");
    PreparedStatement ps = ref.prepareStatement("insert into data values(?,?,?)");
    ps.setInt(1,1);
    ps.setString(2,"image");
    FileInputStream f = new FileInputStream("‪G:\\trek1.jpg");
    FileReader fr = new FileReader(file);
    ps.setCharacterStream(3,fr,(int)file.length());
    ps.executeUpdate();
    system.out.println("file inserted");
}
  }

FileWriter Example:

Package manojna;

import java.io.*;
import java.sql.*;

public class FileWriter{

public static void main (String[] args) throws Exception{

Class.forname("com.mysql.jdbc.Driver");
  
     Connection ref = DriverManger.getConnection("jdbc:mysql://localhost:3306/datamatrix","root","manu98");
    PreparedStatement ps = ref.prepareStatement("select * from Reader");
    
     ResultSet r = p.executequery();
    
     while(rs.next()) {
     clob c =r.getclob(3);
    Rearder r1 = c.getCharacterstream();
    File  f = new File("‪G:\\trek1.jpg");
    FileWriter fw = new FileWriter(file);
    int i;
    while (i=r.read()!=-1) {
        f.write(char)i);
}   
    
    system.out.println("file retrived");
}
  }