package jdbc;
import java.sql.*;
import java.util.Scanner;
public class Kk {
	private static int field;

	public static void main(String[] args) throws Exception{
		Class.forName("com.mysql.jdbc.Driver");
		Connection C = DriverManager.getConnection("jdbc:mysql://localhost:3306/Datamatrix","root","manu98");
        Scanner sc = new Scanner(System.in);
       
         String emailAdmin = "admin@rapidtravels.com";
         String PwAdmin = "admin@123";
         System.out.println("welcome to Rapid Travels");
         System.out.println("1.Admin");
         System.out.println("2.Users");
         
         int opt = sc.nextInt();
         
         if(opt == 1) {
        	 System.out.println("login with id");
        	 System.out.println("enter the emailid");
        	 String email = sc.next();
        	 System.out.println("enter password");
        	 String pw = sc.next();
        	 

        	 System.out.println("welcome Admin");
        	 
    			 
        	 if(email.equals(emailAdmin) && pw.equals(PwAdmin)) {
        		
        		 System.out.println("1.Add Tickets");
        		 System.out.println("2.View Tickets");
        		 System.out.println("3.update Tickets");
        		 System.out.println("4.Delete Tickets");
        		 
        		 
        		 int opt1 = sc.nextInt();
        		 
        		 if(opt1 == 1) {
        			 PreparedStatement p1 = C.prepareStatement("insert into Ticket values(?,?,?)");
        			 
        			 System.out.println("Add Tickets");
        			 
        			 System.out.println("Enter the ticket id num");
      				int id =sc.nextInt();
      				p1.setInt(2,id);	
      				
      				System.out.println("Enter the ticket location");
     				String Location = sc.next();
     				p1.setString(3, Location);
      				
     				System.out.println("Enter the number of tickets");
    				String numberoftickets = sc.next();
    				p1.setString(2, numberoftickets);
        			
        			 System.out.println("The new tickets are added"); 
        		 }
        		 
        		 if(opt1 == 2) {
        			 System.out.println("view the available Tickets ");
        			 System.out.println("1.road ways");
        			 System.out.println("2.railways");
        			 System.out.println("3.airways");
        			 
        			 int option = sc.nextInt();
        			 if(option == 1) {
    				 PreparedStatement p1 = C.prepareStatement("insert into Ticket values(?,?)");
    			
    			
    			System.out.println("Enter the ticket id num");
   				int id1 =sc.nextInt();
   				p1.setInt(1,id1);	
   				
   				System.out.println("Enter the location");
  				String Location1 = sc.next();
  				p1.setString(2, Location1);
  				
  				System.out.println("Details available");
    			 } 
        		 }
        			 if(opt1 == 3) {
        				 PreparedStatement p1 = C.prepareStatement("insert into Ticket values(?,?,?)");
        			 System.out.println("Update Tickets ");
        			 
        			System.out.println("Enter the ticket id num");
       				int id1 =sc.nextInt();
       				p1.setInt(2,id1);	
       				
       				System.out.println("Enter the ticket location");
      				String Location1 = sc.next();
      				p1.setString(3, Location1);
       				
      				System.out.println("Enter the number of tickets");
     				String numberoftickets1 = sc.next();
     				p1.setString(2, numberoftickets1);
         			
        			 System.out.println("The new tickets are updated");
        			 } 
        			 
        			 
        			 if(opt1 == 4) {
        				 PreparedStatement p1 = C.prepareStatement("insert into Ticket values(?,?,?)");
        			 System.out.println("Delete Tickets");
        			 
        			 System.out.println("Enter the ticket id num");
        				int id2 =sc.nextInt();
        				p1.setInt(2,id2);	
        				
        				System.out.println("Enter the ticket location");
       				String Location2 = sc.next();
       				p1.setString(3, Location2);
        				
       				System.out.println("Enter the number of tickets");
      				String numberoftickets2 = sc.next();
      				p1.setString(2, numberoftickets2);
        			 
        			 System.out.println("The new tickets are deleted");
        			 
        			 System.out.println("Login sucessfull ");
        			 }
        			 }
        		 }
        	   if(opt == 2 ){
        			  System.out.println("register");
        			  System.out.println("enter the details");
        			  int details = sc.nextInt();
                     if(details == 1) {
                    	 
        			 PreparedStatement S = C.prepareStatement("insert into Details values(?, ?, ?,?,?)");
        				
        				
        				System.out.println("Enter the Name");
        				String Name = sc.next();
        				S.setString(1,Name);
        				
        				System.out.println("Enter the id num");
        				int id =sc.nextInt();
        				S.setInt(2,id);		
        				
        				System.out.println("Enter the location");
        				String Location = sc.next();
        				S.setString(3, Location);
        				
        				System.out.println("Enter the Email");
        				String Email = sc.next();
        				S.setString(4, Email);
        				
        				System.out.println("Enter the password");
        				String Password = sc.next();
        				S.setString(5,Password);
        				
        				System.out.println("you have registered sucessfully");
                    }
              
        			 if(details == 2) {
        				 System.out.println("user login");
        				 System.out.println("enter login details");
        				 PreparedStatement S = C.prepareStatement("insert into Details values(?, ?)");
        				 
        				 System.out.println("Enter the Email");
         				String Email = sc.next();
         				S.setString(1, Email);
         				
         				System.out.println("Enter the password");
         				String Password = sc.next();
         				S.setString(2,Password);
         				
        				System.out.println("login sucessfully");
        			 }
        				if(details == 3) {
        					
        					System.out.println("1.Roadways");
        					System.out.println("2.Railways");
        					System.out.println("3.Airways");
        					
        					PreparedStatement S1 = C.prepareStatement("insert into Details values(?, ?)");
            				
        					System.out.println("Enter the name of passanger");
            				String passengername = sc.next();
            				S1.setString(1, passengername);
            				
            				System.out.println("Enter the aadharnumber");
            				String aadharnumber = sc.next();
            				S1.setString(1, aadharnumber);
            				
        					System.out.println("Enter present location");
            				String Location = sc.next();
            				S1.setString(1, Location);
            				
            				System.out.println("Enter your destination");
            				String destination = sc.next();
            				S1.setString(1, destination);
            				
            				System.out.println("Enter the price of ticket");
            				String price = sc.next();
            				S1.setString(1, price);
            				
            				System.out.println("Enter the date of journey");
            				String date = sc.next();
            				S1.setString(1, date);
            				
                            System.out.println("Enter the number of tickets");
            				String numberoftickets = sc.next();
            				S1.setString(2, numberoftickets);
            				
            				System.out.println("press 1 to confirm the ticket or press 2 to cancel your ticket");
            				int field = sc.nextInt();
            				if(field == 1) {
            			
            				System.out.println("your ticket booked sucessfully");
            				}
        					
            				else if(field == 2){
            				
        						System.out.println("your ticket is cancalled");
        					}
        				}
        	   }
        				int details = sc.nextInt();
        				 if(details== 4) {
        					 
        					 PreparedStatement S1 = C.prepareStatement("insert into Details values(?, ?)");
             				
         					System.out.println("Enter the location");
             				String Location = sc.next();
             				S1.setString(1, Location);
             				
             				System.out.println("Enter the number of tickets to be canceled");
             				String numberofticketscanceled = sc.next();
             				S1.setString(2, numberofticketscanceled);
             				
        					 System.out.println("your ticket canceled sucessfully");
        				 }
        			 }
}
          
         

