1. What is JVM, JRE, JDK?

A)JVM (Java Virtual Machine):
It is a abstract machine. It provides runtime environment in which java bytecode can be excuted.
The principle of JVM is write once, Run anywhere.
The JVM has two primary functions, It allows java programs to run on any device or operating systems and to manage and optimize program memory.

JRE (Java Runtime Environment):
Java Run-time Environment (JRE) is the part of the Java Development Kit (JDK).
It is a freely available software distribution which has java class library and specific tools.
It is the most common environment available on devices to run java programs.

JDK (Java Development Kit):
The Java Development Kit is a software development environment which is used to develop java applications and applets. It physically exists.
It contains JRE and Development tools.

2. What are the features of Java ?
A)
1) Simple : It is easy to learn, syntax is simple and easy to understand.

2) Object-Oriented : Object-oriented programming (OOPs) is a method that simplifies software development and maintain by providing some rules.

Basic concepts of OOPs are:

 1.Object
 2.Class
 3.Inheritance
 4.Polymorphism
 5.Abstraction
 6.Encapsulation

3)Platform independent : It is a platform in which program runs in both hardware and software.

4) Portable : It is portable because it carry java bytecode to any platform. It doesn't require any implementation.
 
5) Secured : Java is best known for its security, with java we can develop virus-free systems.

6) Robust : It means strong. It uses strong memory management.

7) High performance : Java is faster than other programming languages because Java bytecode is "close" to native code.

8) Multithreaded : We can write Java programs that deal with many tasks at once by defining multiple threads. 

9) Distributed : Java is distributed because it facilitates users to create distributed applications in Java.

10)Dynamic : Java is a dynamic language. It supports dynamic loading of classes. It means classes are loaded one by one.

3. What is a method in Java ?

A)In general, a method is a way to perform some task. Similarly, the method in Java is a collection of instructions that performs a specific task. 
It provides the reusability of code. We can also easily modify code using methods. 

4. What is Java ? Who introduced Java?
A)Java is a programming language and a platform. Java is a high level, robust, object-oriented and secure programming language.

Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995.
 James Gosling is known as the father of Java. Before Java, its name was Oak. 
Since Oak was already a registered company, so James Gosling and his team changed the Oak name to Java.

5. What is main method in Java ?
A)The main() is the starting point for JVM to start execution of a Java program.
  Without the main() method, JVM will not execute the program. 
  The syntax of the main() method is:
              public static void main(String[] args)
  public: It is an access specifier. We should use a public keyword before the main() method so that JVM can identify the execution point of the program.
          If we use private, protected, and default before the main() method, it will not be visible to JVM.

  static: You can make a method static by using the keyword static. We should call the main() method without creating an object.
          Static methods are the method which invokes without creating the objects, so we do not need any object to call the main() method.
  void: In Java, every method has the return type. Void keyword acknowledges the compiler that main() method does not return any value.

  main(): It is a default signature which is predefined in the JVM. It is called by JVM to execute a program line by line and end the execution after completion
          of this method. We can also overload the main() method.

  String args[]: The main() method also accepts some data from the user. It accepts a group of strings, which is called a string array.
                 It is used to hold the command line arguments in the form of string values.  

6. What is class in Java ?
A) A class is a group of objects which have common properties. It is a template or blueprint from which objects are created. It is a logical entity.
 It can't be physical.
 A class in Java can contain:
 1.Fields
 2.Methods
 3.Constructors
 4.Blocks
 5.Nested class and interface

7. What is system.out.println()?
A)In Java, System.out.println() is a statement which prints the argument passed to it. The println() method display results on the monitor.
 Usually, a method is invoked by objectname.methodname().
 Where System is the class name, it is declared as final. The out is an instance of the System class and is of type PrintStream.
 Its access specifiers are public and final. It is an instance of java.io.PrintStream. When we call the member, a PrintStream class object creates internally.




