  
<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>

<script>
   function validations() {
     var fname = document.forms["Register"]["FirstName"];
	 var lname = document.forms["Register"]["LastName"];
	 var email = document.forms["Register"]["Email"];
	 var password = document.forms["Register"]["Password"];
	 var telephone = document.forms["Register"]["Telephone"];
	 var country = document.forms["Register"]["Country"];
	 
	 if(fname_validation(fname)){
	 if(lname_validation(lname)){
	 if(email_validation(email)){
	 if(pass_validation(password,5,8)){
	 if(tele_validation(telephone)){
	 if(country_validation(country)){
	   
	 }
	 }
	 }
	 }
	 }
	 }
	 return false; 
	}
	
	function fname_validation(fname){
	  var letters = /^[A-Za-z]+$/;
	  
	  if(fname.value.match(letters)){
	    return true;
	  }else {
	    alert("Please enter alphabet charecters for first name");
		fname.focus();
		return false;
	  } 
	}
	
	function lname_validation(lname){
	 var letters = /^[A-Za-z]+$/;
	 if(lname.value.match(letters)){
	    return true;
	  }else {
	    alert("Please enter alphabet charecters for last name");
		lname.focus();
		return false;
	  } 
	}
	
	function email_validation(email){
	  var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
	  if(email.value.match(mailformat)){
	    return true;
	  }else{
	   alert("Please enter valid email");
	   email.focus();
	   return false;
	  }
	}
	
	function pass_validation(password,min,max){
	 var pass = password.value.length;
	 if(pass == 0 || pass > max || pass < min ){
	    alert("Please enter valid password/between "+min+" to" +max);
		password.focus();
		return false;
	 }else{
	   return true;
	 }
	}
	
	function tele_validation(telephone){
	  var numbers = /^[0-9]+$/;
	  if(telephone.value.match(numbers) && telephone.value.length == 10){
	    return true;
	  }else{
	    alert("Please enter valid number");
	   telephone.focus();
	   return false;
	  }
	} 
    
    function country_validation(country){
	 if(country.value == "Default"){
	    alert("select your country");
		country.focus();
		return false;
	 }else{
	   alert("Form successfully submited");
	   window.location.reload();
	   return true;
	 }
	}	
    

</script>
<style>
  body
  {
    background-image: url(tree1.jpg);
	background-repeat: no-repeat;
	background-size:cover;
  }
  .header
  {
    text-align:center;
    font-size:30px;
	padding-bottom:0px;
  }
 .box
 {
   width:400px;
   height:400px;
   padding:20px;
   background-color: rgb(180,180,180);
   margin:100px auto;
   border:3px solid gray;
   font-size:20px;
   margin-top:10px;
 }
 

</style>
</head>
<body>
<h2 class="header">Register Here</h2>
<div class ="box">

<form name="Register" action="#" onsubmit="return validations()" method="post">
<label for="fname">First name:</label><br>
<input type= "text" id="fname" name="FirstName" placeholder="FirstName" size="30"><br>
<label for="lname">Last name:</label><br>
<input type="text" id="lname" name="LastName" placeholder="LastName" size="30"><br>
<label for="email">Email:</label><br>
<input type="email" id="email" name="Email" placeholder="Email" size="30"><br>
<label for="pwd">Password:</label><br>
<input type ="password" id="pwd" name="Password" placeholder="Password" size="30"><br>
<label for="telephone">Telephone:</label><br>
<input type="text" id="telephone" name="Telephone" placeholder="Telephone" size="30">
<p>Select your Country:</p>
<select type="text" name="Country">
    <option value ="Default">Please select a country</option>
    <option>India</option>
	<option>Australia</option>
	<option>Russia</option>
	<option>Japan</option>
	<option>Srilanka</option>
</select><br><br>
<input type ="submit" value="Submit">
</form>
</div>

</body>

</html>